sonar-ws/src/main/protobuf/ws-permissions.proto

// SonarQube, open source software quality management tool.
// Copyright (C) 2008-2015 SonarSource
// mailto:contact AT sonarsource DOT com
//
// SonarQube is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// SonarQube is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

syntax = "proto2";

package sonarqube.ws.permissions;

import "ws-commons.proto";

option java_package = "org.sonarqube.ws";
option java_outer_classname = "Permissions";
option optimize_for = SPEED;

// WS api/permissions/users for internal use only
message UsersResponse {

  message User {
    optional string login = 1;
    optional string name = 2;
    optional bool selected = 3;
  }

  repeated User users = 1;
  optional sonarqube.ws.commons.Paging paging = 2;
}

// WS api/permissions/groups for internal use only
message GroupsResponse {

  message Group {
    optional string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional bool selected = 4;
  }

  repeated Group groups = 1;
  optional sonarqube.ws.commons.Paging paging = 2;
}
