sonar-ws/src/main/protobuf/ws-webhooks.proto

// SonarQube, open source software quality management tool.
// Copyright (C) 2008-2016 SonarSource
// mailto:contact AT sonarsource DOT com
//
// SonarQube is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// SonarQube is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

syntax = "proto2";

package sonarqube.ws.webhooks;

option java_package = "org.sonarqube.ws";
option java_outer_classname = "Webhooks";
option optimize_for = SPEED;

// WS api/webhooks/deliveries
message DeliveriesWsResponse {
  repeated Delivery deliveries = 1;
}

// WS api/webhooks/delivery
message DeliveryWsResponse {
  optional Delivery delivery = 1;
}

message Delivery {
  optional string id = 1;
  optional string componentKey = 2;
  optional string ceTaskId = 3;
  optional string name = 4;
  optional string url = 5;
  optional string at = 6;
  optional bool success = 7;
  optional int32 httpStatus = 8;
  optional int32 durationMs = 9;
  optional string payload = 10;
  optional string errorStacktrace = 11;
}
